<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="src/images/LogoDark.svg" />
    <title>H I Academy - Services</title>
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
    />
    <link rel="stylesheet" href="src/styles/Designsystem.css" />
    <link rel="stylesheet" href="src/styles/index.css" />
    <link rel="stylesheet" href="src/styles/services.css" />
  </head>
  <body>
    <div class="hero">
      <div class="navbar container">
        <div class="navbar__logo">
          <img
            src="src/images/LogoWhite.svg"
            alt=""
            class="navbar__logo--logo"
          />
          <div class="navbar__logo--text">H I Academy</div>
        </div>
        <div class="navbar__menu hidden">
          <a href="index.html" class="navbar__menu--item-1">Home</a>
          <a href="services.html" class="navbar__menu--item-2">Services</a>
          <a href="news.html" class="navbar__menu--item-3">News</a>
          <a href="contact.html" class="navbar__menu--item-4">Contact</a>
          <div class="navbar__menu--item-5-btn">
            <button
              class="navbar__menu--item-5-btn-1"
              onclick="alert('This Service is currently unavailable')"
            >
              Sign Up
            </button>
            <button
              class="navbar__menu--item-5-btn-2"
              onclick="alert('This Service is currently unavailable')"
            >
              Login
            </button>
          </div>
        </div>
        <div class="navbar__icons">
          <i class="fa-sharp fa-light fa-bars"></i>
          <i class="fa-sharp fa-light fa-xmark hide"></i>
        </div>
      </div>
    </div>

    <div class="sectionOne container">
      <div class="sectionOne__contents flex text-center">
        <div class="sectionOne__contents--label label">Services</div>
        <div class="sectionOne__contents-- title common-title">
          Registration Details
        </div>
        <div class="sectionOne__contents-- text">
          Motto: Education is the best Legacy
        </div>
      </div>
      <div class="sectionOne__cards">
        <div class="sectionOne__cards--conventional">
          <div class="name label">Conventional</div>
          <div class="cost">
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
          </div>
          <button class="btn dark-btn">Learn More</button>
        </div>
        <div class="sectionOne__cards--islamiyya">
          <div class="name label">Islamiyya</div>
          <div class="cost">
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
          </div>
          <button class="btn dark-btn">Learn More</button>
        </div>
        <div class="sectionOne__cards--tahfeez">
          <div class="name label">tahfeez</div>
          <div class="cost">
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
            <div>Lorem, ipsum dolor. -- 1000</div>
          </div>
          <button class="btn dark-btn">Learn More</button>
        </div>
      </div>
      <button class="sectionOne__btn"></button>
    </div>
  </body>
  <script src="src/main.js"></script>
</html>
